https://www.tandfonline.com/doi/abs/10.1080/10410230701283322 (BerrWalf07) social media
https://psycnet.apa.org/record/2010-25777-003 (SchaMurr11) culture and infectiois disease
https://journals.sagepub.com/doi/abs/10.1177/1461444807082691 (TaiSun07) media
https://www.tandfonline.com/doi/abs/10.1080/01292980500261639 (ZhanFlem06) media and SARS
https://journals.sagepub.com/doi/full/10.1177/1077699014558553?casa_token=kJYtlqzvh7UAAAAA%3Aunh38eVlAiyuSwhNLp5-G8TVME784OQtUDrfiQ1ALrJ_4otxUf3p8aJ8b79nzSpYdAY6tMTfG8f- (ZhanYan14)

https://doi.org/10.1080/01292980500261621 (HuanLeun06)

https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3536663 (MajuMandPRE)

PMID: 30663232 (AhmeBath19)* Novel insights into views towards H1N1 during the 2009 Pandemic: a thematic analysis of Twitter data

PMID: 30389192 (AhmeQuin18) social media

PMID: 31596242 (AlbNiko19)  How to apply and retrieve tweets

PMID: 32031976 (BascHill20)

PMID: 15550198 (BellWho04)* WHO and SARS and Policy***

PMID: 17461750 (BerrWalf07) Sars and media

PMID: 28140507 (BousAgac17)* google trend

PMID: 28756828 (CereCome17)

PMID: 30060525 (ChaeKwon18)* data mining

PMID: 21124761 (ChewEyes10)* twitter, disease

PMID: 30428002 (ChouOa18)* social media and misinformation

PMID: 28813689 (ChoiLee17) media, mers

PMID: 25946020 (FungHao15) China social media

PMID: 31794551 (HerrMeye19)

PMID: 31154985 (HusnFuad19) google trend and dengue

PMID: 32004427 (Holshue, HolsDeBo20)

PMID: 30716139 (KimFast19)* Incorporating media data into a model of infectious disease transmission

PMID: 31956275 (LiuSieg19)* methodology

PMID: 30540847 (LiWang18) Closure of live bird markets leads to the spread of H7N9 influenza in China

PMID: 29261430 (LudoSchu18)* media, H.K. mers

PMID: 29638172 (MahrBrag19) Google trend and HIV

PMID: 30401664 (MavrOcho18)* Google trend search

PMID: 31738440 (McKevanS19)

PMID: 24290841 (MillWill14) internet

PMID: 30901605 (NiakGhaz19) Studying the influence of mass media and environmental factors on influenza virus transmission in the US Midwest.

PMID: 32007627 (Phan20) from discovery to diaganosis

PMID: 19551226 (RimaLapi09)* health communication and public health for our communicaiton flow and strategy and evaluation

PMID: 29698213 (SeidSchu18)* google trend

PMID: 27595921 (ShinSeo16)* Google and twitter

PMID: 28051336 (SongSong17)* data mining, media, mers

PMID: 31974552 (SunYang20) wechat

PMID: 21798074 (SureThej11) vaccine media

PMID: 29628293 (TangBie18)* Social media and outbreaks of emerging infectious diseases: A systematic review of literature

PMID: 21356134 (TchuDube11)

PMID: 30443418 (VermKish18) google trend and disease outbreak

PMID: 15814187 (WallNerl05) sars media

PMID: 29269339 (WagnLamp17) twitter

PMID: 31986257 (WongHorb20)* comparison of coronavirus (2019-nCoV 19 vs.	MERS-CoV 12 vs. SARS-CoV 02)

PMID: 30401620 (WilcBott18)

PMID: 31796768 (YoutDara19)twitter

PMID: 31993351 (ZaffLipp19) google trend

PMID: 30897141 (ZhouXiao19)*  Optimal media reporting intensity on mitigating spread of an emerging infectious disease.
