https://www.tandfonline.com/doi/abs/10.1080/10410230701283322 (BerrWalf07) social media
https://journals.sagepub.com/doi/abs/10.1177/1461444807082691 (TaiSun07) media
https://www.tandfonline.com/doi/abs/10.1080/01292980500261639 (ZhanFlem06) media

PMID: 30663232 (AhmeBath19)* Novel insights into views towards H1N1 during the 2009 Pandemic: a thematic analysis of Twitter data
PMID: 31596242 (AlbNiko19)  How to apply and retrieve tweets
PMID: 30060525 (ChaeKwon18)* data mining
PMID: 28813689 (ChoiLee17) media, mers
PMID: 25946020 (FungHao15) China social media
PMID: 30716139 (KimFast19)* Incorporating media data into a model of infectious disease transmission
PMID: 30540847 (LiWang18) Closure of live bird markets leads to the spread of H7N9 influenza in China
PMID: 29261430 (LudoSchu18)* media, H.K. mers
PMID: 30401664 (MavrOcho18)* Google trend search
PMID: 24290841 (MillWill14) internet
PMID: 30901605 (NiakGhaz19) Studying the influence of mass media and environmental factors on influenza virus transmission in the US Midwest.
PMID: 27595921 (ShinSeo16)* Google and twitter
PMID: 28051336 (SongSong17)* data mining, media, mers
PMID: 29628293 (TangBie18)* Social media and outbreaks of emerging infectious diseases: A systematic review of literature
PMID: 29269339 (WagnLamp17) twitter
PMID: 31986257 (WongHorb20)* comparison of coronavirus (2019-nCoV 19 vs.	MERS-CoV 12 vs. SARS-CoV 02)
PMID: 30401620 (WilcBott18)
PMID: 30897141 (ZhouXiao19)*  Optimal media reporting intensity on mitigating spread of an emerging infectious disease.
