## COVID (social perspective):

* PMID: 32461658 (BallMax20) The epic battle against coronavirus misinformation and conspiracy theories
* PMID: 32355299 (BaveBaic20) sing Social and Behavioural Science to Support COVID-19 Pandemic Response
* PMID: 32221514 (Bets20) How behavioural science data helps mitigate the COVID-19 crisis



## Health Policy
	
* PMID: 15550198 (BellWho04)* WHO and SARS and Policy***
* PMID: 16198467 (GlasMcAt06)
* PMID: 31023299 (LianFung19) How did Ebola information spread on twitter: broadcasting or viral spreading? “public health communicators can work beneficially with influential and hidden influential users to get the message across, because influential and hidden influential users can reach more people that are not following the public health Twitter accounts. …, recognizing and using the hidden influential users as the source of information could also potentially be a cost-effective communication strategy for public health promotion.”
* PMID: 29703556 (OhlrSugg18)*** Vaccinationa and what and how does government communication
* PMID: 19551226 (RimaLapi09)* health communication and public health for our communicaiton flow and strategy and evaluation
* PMID: 26057647 (SediPars15) knoweldge translation, evidence based
* PMID: 32145766 (XiaoTot20) Taking the right measures to control COVID-19.

* https://doi.org/10.1037/a0026270 (PryoReed12)

## WHO
* [2nd COVID-19 meeting](https://www.who.int/news-room/detail/30-01-2020-statement-on-the-second-meeting-of-the-international-health-regulations-(2005)-emergency-committee-regarding-the-outbreak-of-novel-coronavirus-(2019-ncov))
* [Feb16-24, 2020](https://www.who.int/docs/default-source/coronaviruse/who-china-joint-mission-on-covid-19-final-report.pdf)
* [March 3 media briefing ](https://www.who.int/dg/speeches/detail/who-director-general-s-opening-remarks-at-the-media-briefing-on-covid-19---3-march-2020

## Risk communicaiton and health
* PMID: 26528909 (CollKhan15) H1N1** with media and modeling!
* PMID: 23873631 (SandSeba13) H1N1
* PMID: 28892436 (SavoLin17)

## media misinformation/conspiracy

* PMID: 32352383 (AhmeVida20) * (consipiracy, twitter)
* PMID: 32355299 (BaicCapr20)*** (misinformation etc)
* https://doi.org/10.1037/0003-066X.56.6-7.477 (BushAnde01)
* PMID: 32171075 (Garr20, COVID-19: the medium is the message)


## media, disease, modelling
PMID: 32214759 (CiuSun08)
PMID: 31794551 (HerrMeye19)* (many good cites)
PMID: 21356134 (TchuDube11)*
- (LiuWu07), Rongsong Liu, Jianhong Wu, and Huaiping Zhu
Media/Psychological Impact on Multiple Outbreaks of Emerging Infectious Diseases
https://doi.org/10.1080/17486700701425870


## media, culture, gender and race

* [Culture and infectious disease](https://scholar.google.ca/scholar?hl=en&as_sdt=0%2C5&q=Infectious+disease+and+the+creation+of+culture&btnG=)(SchaMurr11) [Citation needed]
* PMID: 18656294 (GaroDugg08) communication, disease and WHO
* PMID: 32151325 (WehnSmit20) COVID-19: the gendered impacts of the outbreak
* https://doi.org/10.1057/9781403982292_1 (Pras03)
* https://doi.org/10.1089/apc.2006.20.359 (RintDavi06)
* UNPFA COVID-19[A GenderLens](https://www.unfpa.org/sites/default/files/resource-pdf/COVID-19_A_Gender_Lens_Guidance_Note.pdf) TECHNICAL BRIEF PROTECTING SEXUAL AND REPRODUCTIVE HEALTH AND RIGHTS, AND PROMOTING
GENDER EQUALITY
* [Sex, gender and COVID-19 2020](http://globalhealth5050.org/covid19) Social-demographic statistics.


## Influenza (public health) and Media:

* PMID: 17461750 (BerrWhar) Sars and media
* PMID: 30428002 (ChouOa18)* social media and misinformation
* PMID: 28813689 (ChoiLee17) media, mers 
* PMID: 30716139 (KimFast19)* Incorporating media data into a model of infectious disease transmission
* PMID: 30540847 (LiWang18) Closure of live bird markets leads to the spread of H7N9 influenza in China
* PMID: 29261430 (LudoSchu18)* media, H.K. mers
* PMID: 30901605 (NiakGhaz19) Studying the influence of mass media and environmental factors on influenza virus transmission in the US Midwest.
* PMID: 31986257 (WongHorb20)* comparison of coronavirus (2019-nCoV 19 vs.MERS-CoV 12 vs. SARS-CoV 02)
* PMID: 15814187 (WallNerl05) sars media
* PMID: 30897141 (ZhouXiao19)*  Optimal media reporting intensity on mitigating spread of an emerging infectious disease.
* https://doi.org/10.1177/1461444807082691 (TaiSun07) media
* https://doi.org/10.1080/01292980500261639 (ZhanFlem06) media and SARS

## Social media:

* PMID: 30663232 (AhmeBath19)* Novel insights into views towards H1N1 during the 2009 Pandemic: a thematic analysis of Twitter data
* PMID: 32240096 (BascHill20)* COVID-19 and YouTube
* PMID: 21124761 (ChewEyes10)* twitter, disease
* PMID: 30389192 (AhmeQuin18) social media
* PMID: 30561302 (GuidCarl19) instgram, zika
* PMID: 32293582 (LiXu20)** COVID and Weibo (Data Mining Weibo During Early COVID-19 Outbreak)
* PMID: 27853563 (MitcRoss16) traditional media and social media*
* PMID: 31974552 (SunYang20) wechat
* PMID: 29628293 (TangBie18)* Social media and outbreaks of emerging infectious diseases: A systematic review of literature
* PMID: 29269339 (WagnLamp17) twitter
* PMID: 31796768 (YoutDara19)twitter
* Repeat: 10.1080/10410230701283322 (BerrWalf07) social media
* What is this??: Bushman, B. J., & Anderson, C. A. (2001). 

## method:
	
* PMID: 31596242 (AlbNiko19)  How to apply and retrieve tweets
* PMID: 31930176 (KeusLovs18)Analytical sociology and computational social science
* PMID: 29746710 (MoesFeld18) eating disorder
* PMID: 27595921 (ShinSeo16)* Google and twitter		
* PMID: 28051336 (SongSong17)* data mining, media, mers (Buzz with negative emotions (i.e., anxiety or fear) was more 
prevalent in online discussion boards, Twitter, and online cafes than news sites.... In the face of a novel and highly 
contagious disease such as MERS, the government must deploy a response system that includes provision and dissemination
of reliable information and inhibits online diffusion of false
information.)
* PMID: 25429162 (EmerSzcz14) mining fear
* (no doi.)[text mining and social media](https://scholar.google.ca/scholar?hl=en&as_sdt=0%2C5&q=Text+Mining+and+Social+Media%3A+When+Quantitative+Meets+Qualitative+and+Software+Meets+People&btnG=) [Citation needed]
* https://doi.org/10.1111/jcom.12090 (Parks chapter)
* https://doi.org/10.1016/j.npls.2016.01.001 (qualitative content analysis) (Beng16)
* https://doi.org/10.1007/978-94-017-9181-6_13 Qualitative Content Analysis: Theoretical Background and Procedures (Mayr14)
* https://doi.org/10.1177/1468794113481790 Use of content analysis to conduct knowledge-building and theory-generating qualitative systematic reviews (Finf13)
* https://doi.org/10.1177/002224378902600201 (PerrLeig89)

## framing, content analysis:
* PMID: 24842078 (BasnLee15) H1N1, framing
* PMID: 25887542 (HuseFisc15) H1N1 content analysis
* https://www.jstor.org/stable/1048170?read-now=1&seq=1#page_scan_tab_contents (Iyen96)
* https://academic.oup.com/joc/article-abstract/43/4/51/4160153?redirectedFrom=fulltext; https://doi.org/10.1111/j.1460-2466.1993.tb01304.x (Entm93)
* PMID: 22439616 (LeeBasn13) H1N1
## persuation

* PMID: 29154794 (BekaBigm18)
* PMID: 30683509 (LuLuo19) culture and vaccination
* PMID: 30849027 (SarRodr19)
* https://doi.org/10.1080/00913367.2015.1018467 ShenShee15)[narrative](

## qualitative anaysis
	
PMID: 16204405 (ShieShan05)* content analysis methods***

PMID: 31956275 (LiuSieg19)* methodology
	"Classifying texts using Supervised Machine Learning:
One type of automated content analysis, Supervised Machine Learning (SML; Grimmer & Stewart, 2013), 
is well suited for our purposes (Zamith & Lewis, 2015). SML allowed us to effectively scale up our 
exploration of the corpus by learning from a set of hand-coded training texts, identifying crucial 
features (i.e., words, phrases, or patterns of expressions) that effectively differentiated texts 
using statistical analysis, and producing a classifier to replicate human coding in future documents 
(Burscher, Vliegenthart, & De Vreese, 2015). Scholars have effectively used SML to examine e-cigarette–related content and user profiles on Twitter (Cole-Lewis et al., 2015; Kavuluru & Sabbir, 2016), 
but no study has applied SML to examine normative trends across media outlets."

## Google trend:

* PMID: 28140507 (BousAgac17)* google trend
* PMID: 30060525 (ChaeKwon18)* data mining
* PMID: 31154985 (HusnFuad19) google trend and dengue
* PMID: 29638172 (MahrBrag19) Google trend and HIV
* PMID: 30401664 (MavrOcho18)* Google trend search
* PMID: 29698213 (SeidSchu18)* google trend
* PMID: 31993351 (ZaffLipp19) google trend
* PMID: 30443418 (VermKish18) google trend and disease outbreak

## media and modelling
* PMID: 30716139 (KimFast19)

## public communication
* PMID: 24729025 (Ding14)
* PMID: 29981075 (FarmSher18) 
* PMID: 25936726(NowaShee15) vaccine
* PMID: 31007618 (Tam18)

## Media in China

* PMID: 25946020 (FungHao15) China social media

## disease modeling
* PMID: 27380881 (WangLiu16) with information diffusion

##  To be grouped

* PMID: 32031976 (BascHill20)
* PMID: 28756828 (CereCome17)
* PMID: 19332788 (FunkGila09)* (modeling awareness)**
* PMID: 31794551 (HerrMeye19)
* PMID: 32004427 (Holshue, HolsDeBo20)
* PMID: 31738440 (McKevanS19)
* PMID: 24290841 (MillWill14) internet
* PMID: 32007627 (Phan20) from discovery to diaganosis
* PMID: 21798074 (SureThej11) vaccine media
* PMID: 21356134 (TchuDube11)
* PMID: 28003528 (VereWill15)* behavioral change models, systematic review
* PMID: 30401620 (WilcBott18)
* https://doi.org/10.1177/1077699014558553 (ZhanYan14)
* https://doi.org/10.1080/01292980500261621 (HuanLeun06)
* [MajuMandPRE](https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3536663

## sources for context:
* [IATA flight travel](https://www.iata.org/en/search/?search=coronavirus)
* [hotels booking](https://ir.bookingholdings.com/static-files/92248eaf-a8b7-470d-8804-505f7ebd753e)
* [Global Security Index](https://www.ghsindex.org/)

## Statistics:
*[What sources do you actively use to keep informed about the COVID-19](https://www.statista.com/statistics/1108009/sources-of-information-about-the-covid-19-corona-pandemic/)
